<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Details</title>
    <style>
        img {
            float: right;
            height: 150px;
            width: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
            border: 2px solid gray;
            padding:2rem;
            
        }
        p {
            padding: 10px;
            text-align: justify;
            border: 1px solid rgb(0, 0, 0);
            
        }
        .coffe{
            margin-left: 20rem;
            margin-right: 20em;
            
        }
        

        
    </style>
</head>
<body>
    <div class="coffe">
    <p>
        <img src="5.jpg" alt="Coffe cup here's">
        Coffee is a brewed drink with a distinct aroma and flavor, prepared from roasted coffee beans,
         the seeds found inside "berries" of the Coffea plant. Coffee plants are cultivated in over 70 countries,
          primarily in equatorial Latin America, Southeast Asia, India and Africa.
           The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. 
           The latter is resistant to the coffee leaf rust, Hemileia vastatrix, but has a more bitter taste.
            Once ripe, coffee beans are picked, processed, and dried. 
            Green (unroasted) coffee beans are one of the most traded agricultural commodities in the world.
             Once traded, the beans are roasted to varying degrees, depending on the desired flavor,
              before being ground and brewed to create coffee. Coffee is slightly acidic and can have a stimulating
               effect on humans because of its caffeine content. It is one of the most popular drinks in the world. 
               It can be prepared and presented in a variety of ways. The effect of coffee on human health has been a subject of many studies;
                however, results have varied in terms of coffee's relative benefit. 
                The majority of recent research suggests that moderate coffee consumption is benign or mildly beneficial in healthy adults.
                 However, the diterpenes in coffee may increase the risk of heart disease.
                 Coffee originated in the highlands of Ethiopia and spread across the world, 
                 becoming one of the most widely consumed beverages. It's prepared in various ways, 
                 including brewing methods like drip coffee, espresso, French press, and more. Coffee culture varies widely from region to region, 
                 with some places preferring it strong and black, while others enjoy it with milk, sugar, or flavored syrups.
    </p>
    </div>
</body>
</html>